# microservice-template

./: pom.xml
common-library/: pom.xml
common-library/src/main/java/com/bosch/common/api/: OrderAPI.java  UserAPI.java
common-library/src/main/java/com/bosch/common/dto/: OrderDto.java  UserDto.java
common-library/src/main/java/com/bosch/common/mapper/: DefaultMapper.java
common-library/src/main/java/com/bosch/common/service/: DefaultService.java
config-service/: pom.xml
config-service/src/main/java/com/bosch/config/: ConfigApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/shared/: application-dev.yml
config-service/src/main/resources/shared/gateway/: gateway-dev.yml  gateway-prod.yml
config-service/src/main/resources/shared/order-service/: order-service-dev.yml  order-service-prod.yml
config-service/src/main/resources/shared/registry/: registry-dev.yml
config-service/src/main/resources/shared/sql/: application-dev.yml
config-service/src/main/resources/shared/user-service/: user-service-dev.yml
deployment/docker/: mongodb-docker.yaml  zipkin-docker.yaml
email-service/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/bosch/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/bosch/order/: OrderApplication.java
order-service/src/main/java/com/bosch/order/controller/: OrderController.java
order-service/src/main/java/com/bosch/order/controller/advice/: ControllerAdvice.java
order-service/src/main/java/com/bosch/order/entity/: OrderEntity.java
order-service/src/main/java/com/bosch/order/mapper/: OrderMapper.java
order-service/src/main/java/com/bosch/order/repository/: OrderRepository.java
order-service/src/main/java/com/bosch/order/service/: OrderService.java
order-service/src/main/java/com/bosch/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml  logback.xml
registry/: pom.xml
registry/src/main/java/com/bosch/registry/: RegistryApplication.java
user-service/: pom.xml
user-service/src/main/java/com/bosch/user/: UserApplication.java
user-service/src/main/java/com/bosch/user/controller/: UserController.java
user-service/src/main/java/com/bosch/user/controller/advice/: ControllerAdvice.java
user-service/src/main/java/com/bosch/user/entity/: UserEntity.java
user-service/src/main/java/com/bosch/user/mapper/: OrdersMapper.java  UserMapper.java
user-service/src/main/java/com/bosch/user/repository/: UserRepository.java
user-service/src/main/java/com/bosch/user/service/: UserService.java
user-service/src/main/java/com/bosch/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml  logback.xml
